.contact {
    display: grid;
    grid-template-columns: 30% 1fr;
    max-width: 75%;
    margin: 70px auto 30px;

    .horaires-container {
        background: black;

        .horaires {
            justify-content: center;
            align-items: center;
            text-align: center;
            border-style: dashed;
            border-color: #fbfaf62f;
            border-width: 1px;
            margin: 10px;
            padding: 15px;

            h3 {
                font-family: "font-1";
                color: rgb(166, 114, 69);
                font-size: 2.5rem;
                font-weight: 100;
            }
            h4 {
                font-family: "font-2";
                color: #eee;
                font-size: 1.3rem;
                letter-spacing: 1.5px;
                margin-top: -20px;
            }
            img {
                margin-top: 20px;
            }
            h5 {
                font-family: "font-2";
                color: rgb(166, 114, 69);
                font-size: 1.1rem;
                font-weight: 200;
                margin: 30px auto 10px;
            }
            p {
                font-family: "font-3";
                color: #eee;
                font-size: 0.8rem;
            }
            
        }
    }
    .formulaire-container {
        background:  #eee;

        .formulaire {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 50px 20px;

            h4 {
                font-family: "font-1";
                    color: rgb(166, 114, 69);
                    font-size: 2.5rem;
                    font-weight: 100;
            }
            h3 {
                font-family: "font-2";
                    color: black;
                    font-size: 2rem;
                    letter-spacing: 1.5px; 
                    margin: -20px;
                    font-weight: 600;
            }
            img {
                margin: 50px 0 40px;
            }
            .form-container form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;

                input {
                    border: thin;
                    background: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
                    padding-bottom: 10px;
                  

                    &:hover {
                        cursor: pointer;
                        transition: 0.3s;
                    }
                }
            }
            a button {
                margin-top: 30px;
                padding: 10px 30px;
                border-radius: 50px;
                background: black;
                font-family: "font-2";
                color: #eee;
                letter-spacing: 5px;
                border-width: 1px;
                
                &:hover {
                    cursor: pointer;
                    transition: 0.3s;
                }
            }
        }
        

        
    }
}